{
  "name": "peopleofcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-deploy": "yarn prisma migrate deploy",
    "db-migrate": "yarn prisma migrate dev",
    "db-seed": "yarn prisma db seed",
    "db-studio": "yarn prisma studio",
    "db-push": "yarn prisma db push",
    "generate-schemas": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@prisma/client": "3.10.0",
    "@trpc/client": "^9.20.1",
    "@trpc/next": "^9.20.1",
    "@trpc/react": "^9.20.1",
    "@trpc/server": "^9.20.1",
    "bcryptjs": "^2.4.3",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.16",
    "superjson": "^1.8.1",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "prisma": "^3.10.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
